<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Shared Calendar Page</title>
    <link rel="stylesheet" type="text/css" href="PopupBase.css">
    <link rel="stylesheet" type="text/css" href="scheduleCalsharedCalPage.css">
</head>
<body>
    <div id="header"></div>
    <div class="container">
        <div id="left"></div>
        <div id="center">
            <div id="contents">
                <div id="top">
                    <div id="title"> 제목 입력 </div>
                    <img id="titleLogo" src="popupLogo.svg" width="5%">
                </div>
                <img id="popupLine" src="popupLine.svg">
                <div id="addContents">    
                    <div class="content">
                        <img class="icons" src="clock.svg"> 날짜/시간 설정
                    </div>
                    <div class="content">
                        <img class="icons" src="link.svg"> 링크 추가
                    </div>
                    <div class="content">
                        <img class="icons" src="note.svg"> 설명 추가 또는 첨부파일 추가
                    </div>
                    <div class="content">
                        <img class="icons" src="kakaoLogo.svg"> 카카오톡 알림 설정
                    </div>
                    <div class="content">
                        <img class="icons" src="calendar.svg"> 공유할 공유 캘린더 설정
                    </div>
                </div>
               
            </div>
        </div>

        <div id="right"></div>
    </div>

</body>
</html>